
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>All students for {{form}}</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="{{url_for('static', filename='js/table2excel.js')}}"></script>
     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<style type="text/css">
body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
	overflow-x: hidden;
	background-attachment: fixed;
}

 .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.navbar {
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
}
.exc{
	margin-left: 0.4%;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ABB2B9;
  border-radius: 5px;
}

.navbar .kpa:hover{
  background-color: #3498DB;
}

.navbar .nn:hover{
  background-color: transparent;
}

.navbar .n:hover{
  background-color: transparent;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

 span {
	margin-right:0% ;
	background: transparent;
	width: 27%;
}
span a{
	margin-right: 4%;
	padding-left: 5%;
}

 .kpa{
	margin-left: 3%;
	background: transparent;
	border-radius: 40px;
}
.kpa img{
	height: 40px;
	width: 40px;
}

*{
	margin-top: 0;
	padding: 0;
	
}

	.kpa{
		margin-left: 2%;
	}
	.narv{
		background: white;
		width: 80vw;
		height: 100%;
		border-radius: 5px;
		margin-top: 5vh;
		margin-left: 10vw;
		opacity: 0.7;
	}
	.narv ul {
		margin-left: 3%;
	}
	.narv ul input{
		width: 6vw;
	}

	table tr th{
		border: 0.3px solid black;
	}
	table tr td{
		border: 0.3px solid black;
	}
	table{
		width: 70vw;
		margin-left: 5vw;
		margin-top: -1vw;
	}
	@media(max-width: 900px){

    body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
   }
     .narv{
		background: white;
		width: 98%;
		height: 100%;
		border-radius: 5px;
		margin-top: 5vh;
		margin-left: 2%;
		overflow-x: scroll;
	}
	table{
		width: 92%;
		margin-left: 2%;
		margin-top: -2vh;
	}
	.narv ul {
		margin-left: 0%;
	}

    .narv ul input{
		width: 5em;
	}

	}
	@media print{
		input {
			display: none;
		}
</style>
<body>

	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			     <a class="navbar-brand kpa" href="#"><img src="{{url_for('static', filename='images/kpasec.png')}}"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    
			    <div class="collapse navbar-collapse" id="navbarText">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active " aria-current="page" href="{{url_for('accountant.dashboard_stats')}}"id="nav1" style="color:black;">Home</a>
			        </li>		        
			      </ul>

			      <span class="navbar-text" >
			      	<a href="" class="nn">{{g.user['fullname']}}</a>
			      	<a href="{{url_for('users.logout')}}" class="n">Logout</a>
			      </span>


			 
			    </div>
		 </nav>

	</header>

 
	
	


<!-- Button trigger modal -->
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered ">
    <div class="modal-content modal1" id="modal1">
      <div class="modal-header">
     <h5 class="modal-title fw-bolds" id="staticBackdropLabel"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="button2"></button>
      </div>
      <div class="modal-body">
        <center>
      <form method="POST" action="" id="update_data" class="fff" onsubmit="return sendData()">
			<h3 style="text-align: center;">Update Information</h3>
			<label>Student First Name</label><br>
			<input type="text" name="" placeholder="Enter student firstname" style='padding-left:2%' id="firstname" >
			<br>
			<label>Student Last Name</label><br>
			<input type="text" name="" placeholder="Enter student lastname" style='padding-left:2%' id="lastname" required>
			<br>
			<label>Date of Birth</label><br>
			<input type="date" name="" placeholder="" style='padding-left:2%' id="dob" >
			<br>
			<label>Student Other Name</label><br>
			<input type="text" name="" placeholder="Enter student othername" style='padding-left:2%' id="othername">
			<br>
			<label>Class</label><br>
			<select style="width:70%; padding-left:2%" id="class1" required>
				<option id="opt1"></option>
			</select>
			<br>
			<input type="hidden" name="" id="idx">
			<label>Parents Contact</label><br>
			<input type="text" name="" placeholder="Enter parents contact" style='padding-left:2%' id="p_phone"  maxlength="10" minlength="10">
			<br>
			<label>Student Contact</label><br>
			<input type="text" name="" placeholder="Enter students contact", style='padding-left:2%' id="phone"  maxlength="10" minlength="10">
			<br>
			<input type="submit" name="" class="sub">
			<br><br>
		</form>
        </center>
      </div>
    </div>
  </div>
</div>


	 <div class="narv">

		<div class="income">
		<h3 style="text-align: center;padding-top: 5vh;padding-bottom: 2vh;">All Students for <br> <abbr style="font-family: cursive; color: red;font-size:18px"><span class="fw-bold text-lg">{{form}} -- {{students | length}} Students</span></abbr><abbr style="font-family: cursive; color: red;font-size:18px"></abbr> </h3>
		
	    </div>
		<ul>
			<input type="button" name="excel" value="EXCEL" onclick="exporttoexcell()" class="exc">
			<input type="button" name="print" value="PRINT" onclick="print_content()">
		</ul>

			<table id="table1">
				<tr>
   				<th class="non">No.</th>
   				<th class="foom">Class</th>
   				<th class="fom">Full Name</th>
   				<th class="fom">Parent Contact</th>
   				<th class="fomm">DOB</th>
   				<th class="fomm" style="display: ;">Update</th>
   				<th class="fomm" style="display: ;">Delete</th>
   			</tr>
				{% for student in students %}
   			<tr>
   				<td>{{loop.index}}</td>
   				<td class="fom">{{student['form']}}</td>
   				<td>{{student['firstname']}} {{student['lastname']}}</td>
   				<td>{{student['parent_phone']}}</td>
   				<td>{{student['dob'] | date_format }}</td>
   				<td>
   					

   					<button class="btn-sm btn-warning" id="{{student['id']}}" data-bs-toggle="modal" data-bs-target="#staticBackdrop" onclick="getStudent(this)">Update</button>

					


   				</td>

   				<td>
   					<button class="btn-sm btn-danger" style="display: ;" onclick="deleteForm(this)" id="{{student['id']}}">Delete</button>
   					
   				</td>
   			</tr>

   			{% endfor %}
			</table><br><br>
				


		</div><br><br>
		


</body>


<script>
    if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }
</script>

<script type="text/javascript">
	function print_content() {
		window.print()
	}

	function exporttoexcell() {
		idx = document.getElementById("table1")
		t2exc = new Table2Excel();
		t2exc.export(idx)
	}
</script>


<script type="text/javascript">
	function deleteForm(element) {
		
					
					let idx = element.id
					let form_dat = {id: idx}
					
					element1 = document.getElementById(idx)
					let form  = element1.parentElement.previousElementSibling.previousElementSibling.previousElementSibling.innerHTML
					

				 swal({
					title: `Delete ${form}`,
					text: `Are you sure u want to delete ${form}`,
					icon: 'warning',
					buttons: [true, "Confirm"],
					dangerMode: true,
				}).then((isOkay) => {
					if (isOkay){
										
							
						fetch("/accountant/delete_student", {
					  method: 'POST', // or 'PUT'
					  headers: {
					    'Content-Type': 'application/json',
					  },
					  body: JSON.stringify(form_dat),
					})
					.then(response => response.json())
					.then(data => {
					  msg = data['message'];
					  if (msg === 'success') {
					  	//location.reload()
					  	doc = document.getElementById(element.id)
					  	doc1 = element1.parentElement.parentElement
					  	doc1.remove()
					  	return swal(`Successfully Deleted ${form}`)
					  }else{
					  	return swal('There was an error in the operation')
					  }
					})
					.catch((error) => {
					  return ('Error:', error);
					});


					}
				})
				return false;
			}
</script>



<script type="text/javascript">
	function getStudent(element) {
		idx = element.id
		$.get( `/accountant/student_by_doc?idx=${idx}`, function( data ) {
		  students = data['data']
		  $('#class1').html(`<option>${students['form']}</option>`)
		  $('#firstname').val(students['firstname'])
		  $('#lastname').val(students['lastname'])
		  $('#othername').val(students['othername'])
		  $('#p_phone').val(students['parent_phone'])
		  $('#phone').val(students['phone'])
		  $('#dob').val(students['dob'])
		  $('#idx').val(idx)
		  $("#staticBackdropLabel").html(students['firstname'] + " " + students['lastname'])
		});
	}
</script>

<script type="text/javascript">
	function sendData(form) {
					
			  let form_dat = {
			  	firstname: $("#firstname").val(),
			  	lastname: $("#lastname").val(),
			  	othername: $("#othername").val(),
			  	class: $("#class1").val(),
			  	parent_phone: $("#p_phone").val(),
			  	phone:$("#phone").val(),
			  	id: $("#idx").val(),
			  	dob: $("#dob").val(),
			  }

	swal({
		title: 'UPDATE!',
		text: `Do you want to update information of ${$("#firstname").val() + " "+ $("#lastname").val() }?`,
		icon: 'warning',
		buttons: [true, "Confirm"],
		dangerMode: true,
	}).then((isOkay) => {
		if (isOkay){
							
					

						  fetch("/accountant/update_student_data", {
								  method: 'POST', // or 'PUT'
								  headers: {
								    'Content-Type': 'application/json',
								  },
								  body: JSON.stringify(form_dat),
								})
								.then(response => response.json())
								.then(data => {
								  msg = data['message'];
								  if (msg === 'success') {
								  	 swal({
											  title: "SUCCESSFUL!",
											  text: `${$("#firstname").val() + " "+ $("#lastname").val() } data successfully Updated!`,
											  icon: "success",
											  button: "OK",
												})
								  	//document.getElementById("firstname").value = ''
								  	 $("#firstname").val("")
								  	 $("#lastname").val("")
								  	 $("#othername").val("")
								  	 $("#class1").val("")
								  	 $("#p_phone").val("")
								  	 $("#phone").val("")
								  }else{
								  	return swal({
									  title: "Error!",
									  text: "Please check and try again",
									  icon: "error",
									  button: "OK",
									})
								  }
								})
								.catch((error) => {
								  return ('Error:', error);
								});

		}
	})
	return false;
}
</script>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
</html>
