<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Begin Semester</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<style type="text/css">
body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename= 'images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow: hidden;
	background-attachment: fixed;
}


*{
	margin-top: 0;
	padding: 0;
	
}

.nn{
    text-decoration: none;
    margin-left: 1%;
}


.navbar {
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ABB2B9;
  border-radius: 5px;
}

.navbar .kpa:hover{
  background-color: #3498DB;
}

.navbar .nn:hover{
  background-color: transparent;
}


.navbar .n:hover{
  background-color: transparent;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



span {
	margin-right:0% ;
	background: transparent;
	width: 27%;
}
span a{
	margin-right: 4%;
	padding-left: 5%;
}
.kpa{
	margin-left: 3%;
	background: transparent;
	border-radius: 40px;
}
.kpa img{
	height: 40px;
	width: 40px;
}

 .first ul li{
		display: inline;
		float: right;
		margin-right: 2%;
	}
.second ul li{
       display: inline;
       margin-right: -2%;
       padding-left: 2%;
       margin-left: 4%;
       margin-top: 3%;

	}
	.tttable{
		background: white;
		height: 100%;
		width: 40%;
		border-radius: 5px;
		font-family: monospace;
		margin-top: 2%;
		opacity: 0.7;
		display: block;
		margin-left: 30vw;
		margin-bottom: 2%;
}

.tttable .sub{
	height: 2.2em;
	width: 13vw;
	margin-top: 4%;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
	margin-left: 13vw;
}
.fff input{
	width: 28vw;
	height: 2.3em;
	margin-bottom: 0vh;
	margin-left: 6vw;
}
.fff label{
	margin-left: 6vw;
}

.fff select{
	width: 28vw;
	height: 2.3em;
	margin-bottom: 0vh;
	margin-left: 6vw;
}


@media(max-width: 900px){
 
 .tttable{
		background: white;
		height: 100%;
		width: 70%;
		border-radius: 5px;
		font-family: monospace;
		margin-top: 4%;
		opacity: 0.8;
		display: block;
		margin-left: 15vw;
}

.tttable .sub{
	height: 2.2em;
	width: 33vw;
	margin-top: 3vh;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
	margin-left: 18.5vw;
}
.fff input{
	width: 58vw;
	height: 2.3em;
	margin-bottom: 0vh;
	margin-left: 6vw;
}
.fff label{
	margin-left: 6vw;
}

.fff select{
	width: 58vw;
	height: 2.3em;
	margin-bottom: 0vh;
	margin-left: 6vw;
}

}
</style>
<body>


 <header>

	   <nav class="navbar navbar-expand-lg navbar-light bg-light">
			     <a class="navbar-brand kpa" href="#"><img src="{{url_for('static',filename='images/kpasec.png')}}"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    
			    <div class="collapse navbar-collapse" id="navbarText">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active " aria-current="page" href="accountant_dashboard.html"id="nav1" style="color:black;">Home</a>
			        </li>
			        <li class="nav-item d-flex" >
		
			        </li>
			       <li class="nav-item d-flex">
			          <a class="nav-link" href="{{url_for('accountant.student_classes')}}" id="lis">Classes</a>
			        </li>

			        <li class="nav-item d-flex">
			          <a class="nav-link" href="promote_students.html" id="lis">Promote Students</a>
			        </li>
			      </ul>

			      <span class="navbar-text" >
			      	<a href="" class="nn">{{g.user['fullname']}}</a>
			      	<a href="{{url_for('users.logout')}}" class="n">Logout</a>
			      </span>
			 
			    </div>
		 </nav>

	</header>

	   	<div class="tttable" id="cont2">
   		<h3 class="topp" style="padding-top:4vh; text-align: center; font-family: sans-serif; ">Begin Semister </h3>
   		<form method="POST" action="" id="student_data" class="fff" enctype="multipart/form-data" onsubmit=" return sendChargeData()">
			<label style="text-align:flex-start;color: #2471A3;">Semester</label><br>
			<select required id="sem1">
				<option></option>
				<option>SEM1</option>
				<option>SEM2</option>
			</select>
			<br>
			<label style="color:green">Effective From</label>
			<input type="date" name="" required id="date1">
			<br>

			<label style="text-align:flex-start;color: #2471A3;">P.T.A Charge</label><br>
			<input type="text" name="" placeholder="Enter P.T.A charge for the semister" class="cls" required id="pta1">
			<br>
			<label style="text-align:flex-start;color: #2471A3;">E.T.L Charge</label><br>
			<input type="text" name="" placeholder="Enter E.T.L charge for the semister"  class="cls" required id="etl1">
			<br>
			<input type="submit" name="" class="sub">
			<br>
		</form><br>
   	</div>


<script type="text/javascript">
	if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }
</script>

<script type="text/javascript">
	function sendChargeData(form) {
						 let form_dat = {
						  	start: document.getElementById('date1').value,
						  	pta: document.getElementById('pta1').value,
						  	etl: document.getElementById('etl1').value,
						  	sem: document.getElementById('sem1').value
				  }

					swal({
						title: 'SEMESTER CHARGE!',
						text: `PTA Charge: GHC ${document.getElementById('pta1').value},  ETL Charge: GHC ${document.getElementById('etl1').value}. Please remember all current students will be charge. If there are students who will not be charged, please promote those students`,
						icon: 'warning',
						buttons: [true, "Confirm"],
						dangerMode: true,
					}).then((isOkay) => {
						if (isOkay){
											
									fetch("/accountant/begin_semester", {
										  method: 'POST', // or 'PUT'
										  headers: {
										    'Content-Type': 'application/json',
										  },
										  body: JSON.stringify(form_dat),
										})
										.then(response => response.json())
										.then(data => {
										  msg = data['message'];
										  if (msg === 'success') {
										  		swal({
														  title: "SUCCESSFUL!",
														  text: `Semester charge succesfully recorded!`,
														  icon: "success",
														  button: "OK!",
														});
										  		document.getElementById('date1').value = ""
										  		document.getElementById('pta1').value = ""
										  		document.getElementById('etl1').value = ""
										  		document.getElementById('sem1').value = ""
										  		
										  }else{
										  	return swal({
														  title: "Error!",
														  text: "Please try again!",
														  icon: "error",
														  button: "OK!",
														});
										  }
										})
										.catch((error) => {
										  return ('Error:', error);
										});

						}
					})
					return false;
				}

</script>


<script type="text/javascript">	
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>