<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<title></title>
	

</head>
<style type="text/css">


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.navbar {
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ABB2B9;
  border-radius: 5px;
}

.navbar .kpa:hover{
  background-color: #3498DB;
}

.navbar .nn:hover{
  background-color: transparent;
}

.navbar .n:hover{
  background-color: transparent;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename= 'images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
	overflow-x: hidden;
	background-attachment: fixed;
}


*{
	margin-top: 0;
	padding: 0;
	
}

span {
	margin-right:0% ;
	background: transparent;
	width: 27%;
}
span a{
	margin-right: 4%;
	padding-left: 5%;
}



.kpa{
	margin-left: 3%;
	background: transparent;
	border-radius: 40px;
}
.kpa img{
	height: 40px;
	width: 40px;
}


 .rowan{
		margin-top: 43px;
		margin-right:10px;
		display: ;
	}

	
	.first ul li{
		display: inline;
		float: right;
		margin-right: 2%;
	}
	.nn{
		text-decoration: none;
		margin-left: 1%;
	}

	.second ul li{
       display: inline;
       margin-right: -2%;
       padding-left: 2%;
       margin-left: 4%;
       margin-top: 3%;

	}
	.pau{
		background: skyblue;
	}



	.cont2{
    
		background: white;
		height: 100%;
		width: 40%;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 10vh;
		opacity: 0.6;
		display: none;
		margin-left: 30%;
		margin-bottom: 2%;
	}


  .donate{
  	background: white;
		height: 100%;
		width: 40%;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 4vh;
		opacity: 0.6;
		display: none;
		margin-left: 30%;
		margin-bottom: 2%;
  }


	.cont3{
		background: white;
		height: 100%;
		width: 40%;
		border-radius: 5px;
		font-family: monospace;
		margin-top: 1%;
		opacity: 0.6;
		display: none;
		margin-left: 30%;
		margin-bottom: 3%;
	}
	.cont4{
		background: white;
		height: 70vh;
		width: 80%;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 2%;
		opacity: 0.8;
		display: none;
	}
	.cont5{
		background: white;
		height: 100%;
		width: 80%;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 10vh;
		opacity: 0.6;
		display: none;
		margin-bottom: 2%;
	}
	.cont1 h3{
		padding-top: 2%;
		text-align: center;
	}
	.cont3 h3{
		padding-top: 3%;
	}
	


	.cont3 h3{
		padding-top: 2%;
	}
	.cont4 h3{
		padding-top: 2%;
	}
	.cont5 h3{
		padding-top: 2%;
	}
	
	.cont2{
		display: none;
	}


 .cont1 .add ul li{
        
     list-style: none;
    } 

    .cont1 .ad ul li{
        
     list-style: none;
    }
    .cont1 .adddd ul li{
        
     list-style: none;
    }
     .cont1 .add ul li a{
        text-decoration: none;
        margin-top: -28%;
        padding-top: 2%;
        margin-bottom: 30.1%;
        padding-left: 2%;
        padding-right: 2%;
        border-radius: 6px;
        color: white;
        display: block;
        width: 18%;
        background: #212F3D;
        margin-left: 28%;
        height: 17vh;
    
    }

      .cont1 .ad ul li a{
        text-decoration: none;
       
        padding-top: 1.5%;
        padding-left: 2%;
        padding-right: 2%;
        border-radius: 6px;
        color: indigo;
        display: block;
        width: 18%;
        background: #7FB3D5;
        margin-right: 0%;
        margin-top: 2%;
        margin-left: 7%;
        height: 17vh;
    
    }
    .cont1 .addd ul li{
        
     list-style: none;
    }

     .cont1 .addd ul li a{
        text-decoration: none;
        margin-top: -42%;
        padding-top: 1.5%;
        margin-bottom: 16%;
        padding-left: 2%;
        padding-right: 2%;
        border-radius: 6px;
        color: red;
        display: block;
        width: 18%;
        background: #58D68D;
        margin-left: 49%;
        height: 17vh;
    
    }


   .cont3 .fff{
   	margin-top: 3%;
   	font-style: oblique;
   	font-family: monospace;
  
   }
   .cont2 .fff{
   	margin-top: 5vh;
   	font-style: oblique;
   	font-family: monospace;
  
   }

   .cont3 input{
   	width: 70%;
   	height: 2.3em;
   	margin-left: 15%;
   	background: transparent;
   	border: 1px black solid;
   	border-radius: 5px;
   }
   .cont3 select{
   	height: 2.3em;
   	width: 100%;
   	margin-left: 15%;
   	background: transparent;
   	border-radius: 5px;
   }
   .cont3 label{
   	width: 70%;
   	margin-left: 15%;
   	background: transparent;
   }

.cont3 .sub{
	height: 2.2em;
	width: 20%;
	margin-top: 2%;
	margin-left: 40%;
	background: #2E4053;
	color: white;
}

.cont2 .sub{
	height: 2.2em;
	width: 13vw;
	margin-top: 2vh;
	margin-left: 30%;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
}

.cont2 input{
   	height: 2.3em;
   	width: 80%;
   	margin-left: 10%;
   	background: transparent;
   	border-radius: 5px;
   	border: 0.3px solid black;
   	margin-bottom: 2%;
   }
  .cont2 label{
   	width: 70%;
   	margin-left: 15%;
   	background: transparent;
   } 




  .donate .fff{
   	margin-top: 2vh;
  
   }


   .donate .sub{
	height: 2.2em;
	width: 13vw;
	margin-top: 2vh;
	margin-left: 30%;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
}

.donate input{
   	height: 2.3em;
   	width: 80%;
   	margin-left: 10%;
   	background: transparent;
   	border-radius: 5px;
   	border: 0.3px solid black;
   	margin-bottom: 2%;
   }
  .donate label{
   	width: 70%;
   	margin-left: 15%;
   	background: transparent;
   } 
   .donate .fff select{
   	height: 2.3em;
   	width: 80%;
   	margin-left: 10%;
   	background: transparent;
   	border-radius: 5px;
   	border: 0.3px solid black;
   	margin-bottom: 2%;
   }

  
  .class1{
  	margin-top: 10vh;
  	background: white;
  	height: 100%;
  	width: 60vw;
  	margin-left: 20vw;
  	margin-right: 20vw;
  	border-radius: 5px;
  	opacity: 0.6;

  }
  .waaa{
  	background: brown;
  	width: 40vw;
  }



   .ro1{
   background: transparent;
  	margin-top: 6vh;
  }

  .ro2{
  	background: transparent;
  	margin-top: 1%;
  }

.cont1{
		background: white;
		height: 70vh;
		width: 20%;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 2%;
		opacity: 0.8;
		margin-left:15% ;
		margin-right: 15%;
	}
.btn{
  	width: 13vw;
  	height: 100%;
  	background: black;
  	margin-left: 2%;
  	padding-top: 2%;

  }
  .btn p{
  	color: yellow;
  }
 
 .btn1{
 	padding-top: 2%;
 	background:#34495E;
 	color: white;
 	font: 16px;
 }
  
 .btn1 p{
 	color: yellow;
 }
 .btn2{
 	background: #5D6D7E;
 	padding-top: 2%;
 	color: white;
 	font: 16px;
 }
 .btn2 p{
 	color: yellow;
 }
 .btn5{
 	background: #D35400;
 }
  .btn6{
 	background: #3498DB;
 	padding-top: 2%;
 	color: white;
 	font: 16px;
 }
  .btn6 p{
  	color: yellow;
  	font: 16px;
  }


  @media  (max-width:900px){

  	  .donate{
  	background: white;
		height: 100%;
		width: 80%;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 4vh;
		opacity: 0.6;
		display: none;
		margin-left: 10%;
		margin-bottom: 2%;
  }

    .donate .sub{
	height: 2.2em;
	width: 33%;
	margin-top: 2vh;
	margin-left: 30%;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
}
  	.cont2{
  		background: white;
		height: 100%;
		width: 90%;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 10vh;
		opacity: 0.6;
		display: none;
		margin-left: 5vw;
		margin-top: 11vh;
  	}
  	.cont3 h3{
		padding-top: 6%;
	}
  	.class1{
  	margin-top: 9vh;
  	background: white;
  	height: 100%;
  	width: 85vw;
  	margin-left: 8.5vw;
  	border-radius: 5px;
  	opacity: 0.6;

  }

  	.cont3{
		background: white;
		height: 90%;
		width: 80%;
		border-radius: 5px;
		font-family: cursive;
		margin-top: 14%;
		opacity: 0.6;
		display: none;
		margin-left: 9.5%;
	}


  .btn{
  	width: 24vw;
  	height: 6.3em;
  	background: black;
  	margin-left: 2%;
  }
  .btn1 p{
 	color: yellow;
 }
  .btn1{
  	width: 24vw;
  	height: 6.2em;
  	margin-left: 2%;
 	  background:#34495E;
 	  color: white;
 	  font: 16px;
 }
 .btn2{
 	  background: #5D6D7E;
  	width: 24vw;
  	height: 100%;
  	margin-left: 2%;
 }
 .btn5{
 	  background: #D35400;
 	  width: 24vw;
  	height: 100%;
  	margin-left: 2%;
 }
  .btn6{
 	  background: #3498DB;
 	  width: 24vw;
  	height: 100%;
  	margin-left: 2%;
 }

 .ro2{
  	background: transparent;
  	margin-top: 2%;
  }


.cont2 .sub{
	height: 2.2em;
	width: 25vw;
	margin-top: 2vh;
	margin-left: 33.5%;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
}
.cont3 .sub{
	margin-bottom: 0%;
	width: 25vw;
}

.cont3 .sub{

	margin-left: 35%;
	background: #2E4053;
	color: white;
}

   }



 @media(max-width: 500px){


.class1{
  	margin-top: 9vh;
  	background: white;
  	height: 100%;
  	width: 95%;
  	margin-left: 2%;
  	border-radius: 5px;
  	opacity: 0.6;

  }


  .btn{
  	width: 24vw;
  	height: 6.3em;
  	background: black;
  	margin-left: 0%;
  }
   
  .btn3{
    width: 24vw;
  	height: 6.3em;
  	background: black;
  	margin-left: 0%;
  }

  .btn4{
  	width: 24vw;
  	height: 6.3em;
  	background: black;
  	margin-left: 0%;
  }
  .btn1 p{
 	color: yellow;
 }
  .btn1{
  	width: 24vw;
  	height: 6.3em;
  	margin-left: 0%;
 	  background:#34495E;
 	  color: white;
 	  font: 16px;
 }
 .btn2{
 	  background: #5D6D7E;
  	width: 24vw;
  	height: 6.3em;
  	margin-left: 0%;
 }
 .btn5{
    background: #D35400;
  	width: 24vw;
  	height: 6.3em;
  	margin-left: 0%;
 }
  .btn6{
 	background: #3498DB;
    width: 24vw;
  	height: 6.3em;
  	margin-left: 0%;
 }

   }
</style>
<body>

<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			    <a class="navbar-brand kpa" href="#"><img src="{{url_for('static', filename= 'images/kpasec.png')}}"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    
			    	
				<div class="collapse navbar-collapse" id="navbarText">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active " aria-current="page" href="#"id="nav1" style="color:black;">Home</a>
			        </li>
			        <li class="nav-item d-flex" >
			            <div class="dropdown">
                    <button class="dropbtn">Payments 
                     <i class="fa fa-caret-down"></i>
                    </button>
                   <div class="dropdown-content">
                   	<a class="nav-link " href="" id="nav2" data-bs-toggle="modal" data-bs-target="#staticBackdrop" onclick="">Dues</a>
                      
                      <a href="#" id="nav22">Donation</a>
                   </div>
                  </div>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link " href="#" id="nav3" style="color:black;">Register</a>
			        </li>
			         <li class="nav-item" id="nav5">
			          <a class="nav-link " href="#"style="color:black;">Analytics</a>
			        </li>
			      </ul>

			      <span class="navbar-text" >
			      	<a href="" class="nn">{{g.user['fullname']}}</a>
			      	<a href="{{url_for('users.logout')}}" class="n">Logout</a>
			      </span>
			 
			    </div>
			</nav>
			<div class="flash" >
  </div>
	</header>
	




<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered ">
    <div class="modal-content modal1" id="modal1">
      <div class="modal-header">
     <h5 class="modal-title fw-bolds" id="staticBackdropLabel">List of students by class</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="button2"></button>
      </div>
      <div class="modal-body">
        <center>
          <form id="myForm" name = 'form1' action="" method="POST" autocomplete="off" onsubmit="return sendClassData()">
           <label>Choose a Class</label>
           <br>
           <select style='margin-bottom:2%; width: 60%;height:2.3em;border-radius:3px' required id="debt1">
           	<option></option>
           	{% for cls1 in form %}
           	<option value="{{cls1}}">{{cls1}}</option>
           	{% endfor %}
            </select>
           <br>
           <input type="submit" name="" class="but">
           <br>
        </form>
        </center>
      </div>
    </div>
  </div>
</div>










<div class="row ">

<!--
-->

	<div class="class1" id="cont1" >
		 <h3 style="text-align:center;margin-top: 3vh; font-style: oblique;">Clerk's Dashboard~<a style="text-align:center; font-style: normal; color:grey;font-size: 16px; text-decoration: none;" href="#" >Daily Summary</a>~</h3>

		 <center>

		 		<div class=" row ro1">
		 	      <div class="col waa " >
		 	         <a href=""><div class=" btn btn-success btn1" id="btn1">Total Students<br>
		 	         		<p ><span id="std1">{{data['students']}}</span></p>
		 	         </div></a>
		 	         <a href=""><div class=" btn btn-success btn2" id="btn2">P.T.A Income<br>
		 	         		<p >GHC <span id="pta_stat1">{{data['pta']}}</span></p>
		 	         		</div></a>
		 	         <a href=""><div class=" btn btn-success btn3" id="btn3"> E.T.L Income<br>
		 	         		<p >GHC <span id="etl_stat1">{{data['etl']}}</span></p>
		 	         	</div></a>		 	
		         </div>
		       </div>
	
		 

		 <div class="row ro2">
		 	 <div class="col waa " >
		 	 <a href=""><div class=" btn btn-success btn4" id="btn4">Total Income<br>GHC <span id="total1">{{data['etl'] + data['pta']}}</span></div></a>
		 	 <a href="{{url_for('clerk.daily_reports')}}"><div class=" btn btn-success btn5" id="btn5">Generate<br>Daily Report</div></a>
		 	 <a href=""><div class=" btn btn-success btn6" id="btn6">Expenses<br><p> GHC 0</p></div></a>
		 	
		 </div>
		 </div><br><br><br>
		 </center>
		 
	</div>


	<div class="donate" id="navdo">
		<form method="POST" id="student_data1" class='fff' onsubmit="return sendDonateData()">
		<br>
		<h3 style="text-align: center; ">Donate to P.T.A</h3>
		<label>Name</label><br>
		<input type="text" name="" id="fm1" placeholder="Enter Donor's Name" style="padding-left:2%" required>
		<br>
		<label>Amount</label><br>
		<input type="text" name="" id = 'fm2' placeholder="Enter amount" style="padding-left:2%" required>
		<br>
		<label>Phone</label><br>
		<input type="text" name="" id = 'fm5' placeholder="Enter phone" style="padding-left:2%" required maxlength=10 minlength=10>
		<br>
		<label>Mode of Payment</label><br>
		<select id="fm3" required>
			<option>Cash</option>
			<option>Bank</option>
		</select>
		<br>
		<label>Choose Semister</label><br>
		<select id="fm4" required>
			<option>SEM1</option>
			<option>SEM2</option>
		</select>
		<br>
		<input type="submit" name="Receive" class="sub" value="Receive">
		<br><br>

		</form>
		
	</div>


  <div class="row cont2"  id="cont2">


		


			
  </div>


  <div class="cont3" id="cont3">		

		<form method="POST" action="" id="student_data" class="fff" onsubmit="return sendData()">
			<h3 style="text-align: center;">Register New Student</h3>
			<label>Student First Name</label><br>
			<input type="text" name="" placeholder="Enter student firstname" style='padding-left:2%' id="firstname" required>
			<br>
			<label>Student Last Name</label><br>
			<input type="text" name="" placeholder="Enter student lastname" style='padding-left:2%' id="lastname" required>
			<br>
			<label>Student Other Name</label><br>
			<input type="text" name="" placeholder="Enter student othername" style='padding-left:2%' id="othername">
			<br>
			<label>Class</label><br>
			<select style="width:70%; padding-left:2%" id="class" required>
				<option></option>
			</select>
			<br>
			<label>Parents Contact</label><br>
			<input type="text" name="" placeholder="Enter parents contact" style='padding-left:2%' id="p_phone" required maxlength="10" minlength="10">
			<br>
			<label>Student Contact</label><br>
			<input type="text" name="" placeholder="Enter students contact", style='padding-left:2%' id="phone" required maxlength="10" minlength="10">
			<br>
			<input type="submit" name="" class="sub">
			<br><br>
		</form>
		</div><br><br>


   <center>




  




		<div class="cont4" id="cont4">
			<h3>This is where reports list will be</h3>

			
		</div>


		<div class="cont5" id="cont5">
			<h3>This is where analytics list will be</h3>
		</div><br>

  </center>
  




	<div class="col"></div>
	<div class="col"></div>



</div>
<script type="text/javascript">
</script>

<script>
    if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }
</script>



<script type="text/javascript">
	function sendClassData () {
		  let form_dat = document.getElementById("debt1").value
		  window.location.href = `student_pay?form=${form_dat}`

				return false;
			}
</script>

<script type="text/javascript">
	
	function sendDonateData(form) {
		let form_dat = {
			  	name: document.getElementById("fm1").value,
			  	amount: document.getElementById("fm2").value,
			  	mode: document.getElementById("fm3").value,
			  	semester: document.getElementById("fm4").value,
			  	phone: document.getElementById("fm5").value
  }

	swal({
		title: 'DONATION!',
		text: `Donation of GHC ${document.getElementById("fm2").value} by ${document.getElementById("fm1").value}`,
		icon: 'warning',
		buttons: [true, "Confirm"],
		dangerMode: true,
	}).then((isOkay) => {
		if (isOkay){
							
					fetch("/clerk/donation_income", {
						  method: 'POST', // or 'PUT'
						  headers: {
						    'Content-Type': 'application/json',
						  },
						  body: JSON.stringify(form_dat),
						})
						.then(response => response.json())
						.then(data => {
						  msg = data['message'];
						  if (msg === 'success') {
						  	localStorage.setItem('donation_name', document.getElementById("fm1").value)
						  	localStorage.setItem('donation_amount', document.getElementById("fm2").value)
						  	
						  	swal({
										  title: "SUCCESSFUL!",
										  text: `Payment succesfully recorded!`,
										  icon: "success",
										  button: "OK!",
										});
						  	
						  	document.getElementById("fm1").value = ""
						  	document.getElementById("fm2").value = ""
						  	document.getElementById("fm3").value = ""
						  	document.getElementById("fm4").value = ""
						  	document.getElementById("fm5").value = ""

						  	window.location.href = 'donation_receipt.html'
						  }else{
						  	return swal({
										  title: "Error!",
										  text: "Please try again!",
										  icon: "error",
										  button: "OK!",
										});
						  }
						})
						.catch((error) => {
						  return ('Error:', error);
						});

		}
	})
	return false;
}

</script>


<script type="text/javascript">

function sendData(form) {
					var stud_data = new FormData();
			  let form_dat = {
			  	firstname: document.getElementById("firstname").value,
			  	lastname: document.getElementById("lastname").value,
			  	othername: document.getElementById("othername").value,
			  	class: document.getElementById("class").value,
			  	parent_phone: document.getElementById("p_phone").value,
			  	phone: document.getElementById("phone").value
			  }

	swal({
		title: 'CHECK!',
		text: `Do you want to add ${document.getElementById("firstname").value} ?`,
		icon: 'warning',
		buttons: [true, "Confirm"],
		dangerMode: true,
	}).then((isOkay) => {
		if (isOkay){
							
					

						  fetch("/clerk/register_student", {
								  method: 'POST', // or 'PUT'
								  headers: {
								    'Content-Type': 'application/json',
								  },
								  body: JSON.stringify(form_dat),
								})
								.then(response => response.json())
								.then(data => {
								  msg = data['message'];
								  if (msg === 'success') {
								  	 swal({
											  title: "SUCCESSFUL!",
											  text: `${document.getElementById("firstname").value} successfully added!`,
											  icon: "success",
											  button: "OK",
												})
								  	//document.getElementById("firstname").value = ''
								  	 document.getElementById("firstname").value = ""
								  	 document.getElementById("lastname").value = ""
								  	 document.getElementById("othername").value = ""
								  	 document.getElementById("class").value = ""
								  	 document.getElementById("p_phone").value = ""
								  	 document.getElementById("phone").value = ""
								  }else{
								  	return swal({
									  title: "Error!",
									  text: "Please check and try again",
									  icon: "error",
									  button: "OK",
									})
								  }
								})
								.catch((error) => {
								  return ('Error:', error);
								});

		}
	})
	return false;
}











	function sendData1 () {
  // (A) GET FORM DATA
  
  
  var stud_data = new FormData();
  let form_dat = {
  	firstname: document.getElementById("firstname").value,
  	lastname: document.getElementById("lastname").value,
  	othername: document.getElementById("othername").value,
  	class: document.getElementById("class").value,
  	parent_phone: document.getElementById("p_phone").value,
  	phone: document.getElementById("phone").value
  }

  fetch("/clerk/register_student", {
		  method: 'POST', // or 'PUT'
		  headers: {
		    'Content-Type': 'application/json',
		  },
		  body: JSON.stringify(form_dat),
		})
		.then(response => response.json())
		.then(data => {
		  msg = data['message'];
		  if (msg === 'success') {
		  	//document.getElementById("firstname").value = ''
		  	 document.getElementById("firstname").value = ""
		  	 document.getElementById("lastname").value = ""
		  	 document.getElementById("othername").value = ""
		  	 document.getElementById("class").value = ""
		  	 document.getElementById("p_phone").value = ""
		  	 document.getElementById("phone").value = ""
		  }else{
		  	return swal({
									  title: "Error!",
									  text: "Please check and try again",
									  icon: "error",
									  button: "OK",
									})
		  }
		})
		.catch((error) => {
		  return ('Error:', error);
		});

		return false;
	}







	function sendSearchData () {
  // (A) GET FORM DATA
  
  
  var stud_data = new FormData();
  let form_dat = {
  	firstname: document.getElementById("firstname1").value,
  	parent_phone: document.getElementById("p_phone1").value,
  }

  fetch("/clerk/search_student", {
		  method: 'POST', // or 'PUT'
		  headers: {
		    'Content-Type': 'application/json',
		  },
		  body: JSON.stringify(form_dat),
		})
		.then(response => response.json())
		.then(data => {
		  msg = data['message'];
		  if (msg === 'success') {
		  	
		  	document.getElementById("firstname1").value = ""
		  	document.getElementById("p_phone1").value = ""
		  	let new_data = data['data']
		  	localStorage.setItem('firstname', new_data['firstname'])
		  	localStorage.setItem('lastname', new_data['lastname'])
		  	localStorage.setItem('form', new_data['form'])
		  	localStorage.setItem('p_phone', new_data['p_phone'])
		  	localStorage.setItem('stud_id', new_data['stud_id'])
		  	window.location.href = "pay_search_results"

		  }else{
		  	document.getElementById("firstname1").value = ""
		  	document.getElementById("p_phone1").value = ""
		  	return swal({
									  title: "Error!",
									  text: "Student data not found!, Please check and try again",
									  icon: "error",
									  button: "OK",
									})
		  }
		})
		.catch((error) => {
		  return ('Error:', error);
		});

		return false;
	}


function obtainStudentClasses() {
	// body...


	fetch("/clerk/get_student_classes")
		.then(response => response.json())
		.then(data => {
		  all_data = data['data'];
		  let msg = document.getElementById('class').innerHTML
		  for (var i = 0; i < all_data.length; i++) {
		  	msg += `<option>${all_data[i]}</option>`
		  }
		  document.getElementById('class').innerHTML = msg
		  
		})
		.catch((error) => {
		  return ('Error:', error);
		});

}


obtainStudentClasses()



function getStatsData () {
  // (A) GET FORM DATA

  fetch("/clerk/dashboard_stats")
		.then(response => response.json())
		.then(data => {
		  all_data = data['data']
		  document.getElementById('std1').innerText = all_data['students']
		  document.getElementById('etl_stat1').innerText = all_data['etl']
		  document.getElementById('pta_stat1').innerText = all_data['pta']
		  document.getElementById('total1').innerText = parseFloat(all_data['pta']) + parseFloat(all_data['etl'])
		  
		})
		.catch((error) => {
		  return ('Error:', error);
		});

		return false;
	}

	//getStatsData ()
</script>



<script >
      $("#nav1").click(function () {
       $("#cont1").css("display", "block");
       $("#cont2").css("display","none");
       $("#cont3").css("display","none");
       $("#cont4").css("display","none");
       $("#cont5").css("display","none");
       $("#navdo").css("display","none");
       
      });

     $("#nav2").click(function () {
       $("#cont2").css("display", "block");
       $("#cont1").css("display","none");
       $("#cont3").css("display","none");
       $("#cont4").css("display","none");
       $("#cont5").css("display","none");
       $("#navdo").css("display","none");

       
      });


       $("#nav22").click(function () {
 

       $("#cont2").css("display", "none");
       $("#cont1").css("display","none");
       $("#cont3").css("display","none");
       $("#cont4").css("display","none");
       $("#cont5").css("display","none");
       $("#navdo").css("display","block");

       
      });

     $("#nav3").click(function () {
       $("#cont2").css("display", "none");
       $("#cont3").css("display","block");
       $("#cont1").css("display","none");
       $("#cont4").css("display","none");
       $("#cont5").css("display","none");
       $("#navdo").css("display","none");
      
       
      });

       $("#nav4").click(function () {
       $("#cont1").css("display", "none");
       $("#cont2").css("display","none");
       $("#cont4").css("display","block");
       $("#cont3").css("display","none");
       $("#cont5").css("display","none");
       $("#navdo").css("display","none");
       
      });

      $("#nav5").click(function () {
       $("#cont1").css("display", "none");
       $("#cont2").css("display","none");
       $("#cont5").css("display","block");
       $("#cont4").css("display","none");
       $("#cont3").css("display","none");
       $("#navdo").css("display","none");

      });

   </script>
   <script type="text/javascript">
   	$('#fm1').val('')
   	$('#fm2').val('')
		$('#fm3').val('')
		$('#fm4').val('')

  //$('#fm1').children('input').val('')
</script>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>

