<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<title>Daily Reports</title>
	<script src="../../js/table2excel.js"></script>
</head>
<style type="text/css">

body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("../../images/reg2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
	background-attachment: fixed;
}


*{
	margin-top: 0;
	padding: 0;
	
}

.navbar {
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ABB2B9;
  border-radius: 5px;
}

.navbar .kpa:hover{
  background-color: #3498DB;
}

.navbar .nn:hover{
  background-color: transparent;
}
.nn{
   text-decoration: none;
   margin-left: 20%;
}

.navbar .n:hover{
  background-color: transparent;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



span {
	margin-right:0% ;
	background: transparent;
	width: 27%;
}
span a{
	margin-right: 4%;
	padding-left: 5%;
}
.kpa{
	margin-left: 3%;
	background: transparent;
	border-radius: 40px;
}
.kpa img{
	height: 40px;
	width: 40px;
}

 .first ul li{
		display: inline;
		float: right;
		margin-right: 2%;
	}
.second ul li{
       display: inline;
       margin-right: -2%;
       padding-left: 2%;
       margin-left: 4%;
       margin-top: 3%;

	}

.prn{
	margin-left: 20%;
	background:#AEB6BF;
	width: 60%;
	height: 3em;
}
.prn a{
	text-decoration: none;
	padding-left: 2%;
	color: white;
}
.prn input{
	width: 10%;
	margin-top: 1.5vh;
}
.topp{
	font-size: 18px;
	font-family: monospace;
}	
	

table{
	width: 50vw;

}	
table tr th{
	border: 0.3px solid black;
}
table tr td{
	border: 0.3px solid black;
}	

 table .buut{
        background: black;
        width: 17%;
    }
 table .butt{
        text-decoration: none;
        color: white;
        padding-left: 1%;
        background: green;
        border-color: green;
        margin-right: 2%;
        padding-right: 2%;
        padding-bottom: 2%;
        padding-top: 2%;

    }
 table .buttt{
        text-decoration: none;
        color: white;
        padding-left: 0%;
        background: red;
        padding-left: 3%;
        padding-right: 7%;
        border-color: red;
        padding-bottom: 2%;
        padding-top: 2%;

    }   

.nul{
	margin-top: 4%;
}

#cont2{
	display: none;
}
#lis{
	color: brown;
}
#new-class{
	color: red;
}
#dash{
	color: green;
}	
.ttable{
	width: 60%;
	height: 100%;
	background: white;
	border-radius: 0px;
	margin-top: 0%;
	opacity: 0.8;

}
.ttable .act{
	width: 20%;
}
.ttable input{
	background: green;
	color: white;
}
.ttable .foomm{
	width: 7%;
}
.ttable .foom{
	width: 2%;
}
.ttable .fomm{
	width: 15%;
}
.ttable .non{
	width: 2%;
}


.tttable .sub{
	height: 5vh;
	width: 13vw;
	margin-top: 2vh;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
	margin-left: 13vw;
}
.fff input{
	width: 28vw;
	height: 6vh;
	margin-bottom: 2vh;
	margin-left: 6vw;
}
.fff label{
	margin-left: 6vw;
}


.pri{
	margin-left: 19.5%;
	width: 30%;
	height: 6vh;
	border-radius: 5px;
	color: white;
	font-size: 24px;
}

.pri2{
	margin-left: 4%;
	width: 24%;
	height: 6vh;
	border-radius: 5px;
	font-size: 15px;
}


@media(max-width: 900px){
.ttable{
	width: 100%;
	height: 100%;
	background: white;
	opacity: 0.7;
	overflow-x: scroll;
}

.prn{
	margin-left: 0%;
	background:#AEB6BF;
	width: 100%;
	height: 3em;
}
.prn a{
	text-decoration: none;
	padding-left: 2%;
	color: white;
}
.prn input{
	width: 20%;
	margin-top: 1.5vh;
}


table{
	width: 80%;

}
 
}

@media print{
input {
	display: none;
}

	
</style>
<body>

	

<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			     <a class="navbar-brand kpa" href="#"><img src="{{url_for('static', filename='images/kpasec.png')}}"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    
			    <div class="collapse navbar-collapse" id="navbarText">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active " aria-current="page" href="{{url_for('accountant.dashboard_stats')}}"id="nav1" style="color:black;">Home</a>
			        </li>			        
			      </ul>

			      <span class="navbar-text" >
			      	<a href="" class="nn">{{g.user['fullname']}}</a>
			      	<a href="{{url_for('users.logout')}}" class="n">Logout</a>
			      </span>
			 
			    </div>
		 </nav>


	</header>

 
     <div class="nul"></div>
  <!--
    <ul class="pri">
	Generate Reports:<input type="button" name="print" value="PRINT" onclick="print_content()" class="pri2" >
    </ul>
  -->
    <div class="prn">
    	<span><a>Export File: </a><input type="button" name="" value="Print" onclick="print_content()"></span>
    </div>
    
   <center>
   	
   	<div class="ttable" id="cont1">
   		<h4 class="topp" style="padding-top:4vh">Daily ETL Income for <span id="etl_date"></span></h4>
   		<table id="etl_table_data">
   			<tr>
   				<th class="non">No.</th>
   				<th class="foom">Class</th>
   				<th class="fom">Name</th>
   				<th>Receipt #</th>
   				<th class="fomm">Date</th>
   				<th class="foomm">Amount</th>

   			</tr>
   			{% for etl in data['etl'] %}
   			<tr>
						 <td>{{loop.index + 1}}</td>
						 <td class="fom">{{etl['class']}}</td>
						 <td>{{etl['name']}}</td>
						 <td>{{etl['tx_id']}}</td>
						 <td>{{etl['date2']}}</td>
						 <td>{{etl['amount']}}</td>
   			</tr>
   			{% endfor %}
   			<tr>   
		   			<td style="border:0px solid transparent;"></td>
		   			<td style="border:0px solid transparent;"></td>
		   			<td style="border:0px solid transparent;"></td>
		   			<td style="border:0px solid transparent;"></td>
		   			<th>Total</th>
		   			<td>{{etl_total}}</td>
   			</tr>
   		</table><br>

   		<h3 class="topp" style="padding-top:4vh">Daily PTA Income for <span id="pta_date"></span></h3>
   		<table id="pta_table_data">
   			<tr>
   				<th class="non">No.</th>
   				<th class="foom">Class</th>
   				<th class="fom">Name</th>
   				<th>Receipt #</th>
   				<th class="fomm">Date</th>
   				<th class="foomm">Amount</th>
   				<th class="foomm">Type</th>
   			</tr>
   			{% for pta in data['pta']%}
   			
   			<tr>
						<td>{{loop.index+1}}</td>
						<td class="fom">{{pta['class']}}</td>
						<td>{{pta['name']}}</td>
						<td>{{pta['tx_id']}}</td>
						<td>{{pta['date2']}}</td>
						<td>{{pta['amount']}}</td>
						{% if pta['category'] == 'DON' %}
						<td>DON</td>
						{% else %}
						<td>DUES</td>
						{% endif %}
				</tr>
				{% endfor %}
				<tr>   
			   		<td style="border:0px solid transparent;"></td>
			   		<td style="border:0px solid transparent;"></td>
			   		<td style="border:0px solid transparent;"></td>
			   		<td style="border:0px solid transparent;"></td>
			   		<th>Total</th>
			   		<td>{{pta_total}}</td>
			   		<td></td>
   			</tr>
   		</table><br><br>

   		
   	</div><br><br>
</center>

<script type="text/javascript">
	function getTableData () {
  // (A) GET FORM DATA

  fetch("http://127.0.0.1:8080/clerk/daily_reports")
		.then(response => response.json())
		.then(data => {
		  all_data = data['data'];
		  etl = all_data['etl']
		  pta = all_data['pta']
		  let etl_total = 0
		  let pta_total = 0
		  let etl_msg = document.getElementById('etl_table_data').innerHTML
		  let pta_msg = document.getElementById('pta_table_data').innerHTML
   				for (var i = 0; i < etl.length; i++) {
   					etl_total += parseFloat(etl[i]['amount'])
   					
   					let etl_mgs2 = `
					   			<tr>
						   				<td>${i+1}</td>
						   				<td class="fom">${etl[i]['class']}</td>
						   				<td>${etl[i]['name']}</td>
						   				<td>${etl[i]['tx_id']}</td>
						   				<td>${String(etl[i]['date2']).slice(0, 16)}</td>
						   				<td>${etl[i]['amount']}</td>
   								</tr>
   							`
   				etl_msg += etl_mgs2

							}

				for (var i = 0; i < pta.length; i++) {
 
   					pta_total += parseFloat(pta[i]['amount'])
   					pta_mgs2 = `
					   			<tr>
						   				<td>${i+1}</td>
						   				<td class="fom">${pta[i]['class']}</td>
						   				<td>${pta[i]['name']}</td>
						   				<td>${pta[i]['tx_id']}</td>
						   				<td>${String(pta[i]['date2']).slice(0, 16)}</td>
						   				<td>${pta[i]['amount']}</td>
						   				<td>DON</td>
						   		</tr>
   							`
   	
   				if (pta[i]['category'] == 'DON') {
   					pta_msg += `
					   			<tr>
						   				<td>${i+1}</td>
						   				<td class="fom">${pta[i]['class']}</td>
						   				<td>${pta[i]['name']}</td>
						   				<td>${pta[i]['tx_id']}</td>
						   				<td>${String(pta[i]['date2']).slice(0, 16)}</td>
						   				<td>${pta[i]['amount']}</td>
						   				<td>DON</td>
						   		</tr>
   							`
   				}else{
   					pta_msg += `
					   			<tr>
						   				<td>${i+1}</td>
						   				<td class="fom">${pta[i]['class']}</td>
						   				<td>${pta[i]['name']}</td>
						   				<td>${pta[i]['tx_id']}</td>
						   				<td>${String(pta[i]['date2']).slice(0, 16)}</td>
						   				<td>${pta[i]['amount']}</td>
						   				<td>DUES</td>
						   		</tr>
   							`
   				}
   				

							}



   			etl_msg3 =	`
   				<tr>   
		   				<td style="border:0px solid transparent;"></td>
		   				<td style="border:0px solid transparent;"></td>
		   				<td style="border:0px solid transparent;"></td>
		   				<td style="border:0px solid transparent;"></td>
		   				<th>Total</th>
		   				<td>${etl_total}</td>
   				</tr>
   				`

   			pta_msg3 =	`
   				<tr>   
			   			<td style="border:0px solid transparent;"></td>
			   			<td style="border:0px solid transparent;"></td>
			   			<td style="border:0px solid transparent;"></td>
			   			<td style="border:0px solid transparent;"></td>
			   			<th>Total</th>
			   			<td>${pta_total}</td>
			   			<td></td>
   				</tr>
   				`






   				pta_msg += pta_msg3
   				document.getElementById('pta_table_data').innerHTML = pta_msg


   				etl_msg += etl_msg3
   				document.getElementById('etl_table_data').innerHTML = etl_msg

   				document.getElementById('etl_date').innerHTML = pta[0]['date2']
   				document.getElementById('pta_date').innerHTML = pta[0]['date2']
		  //console.log(all_data['etl'])
		})
		.catch((error) => {
		  return ('Error:', error);
		});

		return false;
	}



//getTableData ()
</script>

   
    
<script src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
	function print_content() {
		window.print()
	}

	function exporttoexcell() {
		idx = document.getElementById("table1")
		t2exc = new Table2Excel();
		t2exc.export(idx)
	}
</script>
<script >
      $("#new-class").click(function () {
       $("#cont1").css("display", "none");
       $("#cont2").css("display","block");
       
       
      });
      $("#lis").click(function () {
       $("#cont1").css("display", "block");
       $("#cont2").css("display","none");
       
       
      });
  </script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>
