
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="../../js/table2excel.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<title>Income Statement</title>
</head>
<style type="text/css">
body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
	background-attachment: fixed;
}

  .navbar {
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ABB2B9;
  border-radius: 5px;
}

.navbar .kpa:hover{
  background-color: #3498DB;
}

.navbar .nn:hover{
  background-color: transparent;
}
.nn{
   text-decoration: none;
   margin-left: 1%;
}

.navbar .n:hover{
  background-color: transparent;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



span {
	margin-right:0% ;
	background: transparent;
	width: 27%;
}
span a{
	margin-right: 4%;
	padding-left: 5%;
}
.kpa{
	margin-left: 3%;
	background: transparent;
	border-radius: 40px;
}
.kpa img{
	height: 40px;
	width: 40px;
}



*{
	margin-top: 0;
	padding: 0;
	
}


	.narv{
		background: white;
		width: 80vw;
		height: 100%;
		border-radius: 5px;
		margin-top: 5vh;
		margin-left: 10vw;
		opacity: 0.7;
	}
	.narv ul {
		margin-left: 3%;
	}
	.narv ul input{
		width: 6vw;
	}

	table tr th{
		border: 0.3px solid black;
	}
	table tr td{
		border: 0.3px solid black;
	}
	table{
		width: 70vw;
		margin-left: 5vw;
		margin-top: -1vw;
	}
	@media(max-width: 900px){

    body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static', filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
   }
     .narv{
		background: white;
		width: 98%;
		height: 100%;
		border-radius: 5px;
		margin-top: 5vh;
		margin-left: 2%;
		overflow-x: scroll;
	}
	table{
		width: 92%;
		margin-left: 2%;
		margin-top: -2vh;
	}
	.narv ul {
		margin-left: 0%;
	}

    .narv ul input{
		width: 5em;
	}

	}
	@media print{
		input {
			display: none;
		}
</style>
<body>

	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			     <a class="navbar-brand kpa" href="#"><img src="{{url_for('static',filename='images/kpasec.png')}}"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    
			    <div class="collapse navbar-collapse" id="navbarText">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active " aria-current="page" href="{{url_for('accountant.dashboard_stats')}}"id="nav1" style="color:black;">Home</a>
			        </li>
			        <li class="nav-item d-flex" >
		
			        </li>
			        
			      </ul>

			      <span class="navbar-text" >
			      	<a href="" class="nn">{{g.user['fullname']}}</a>
			      	<a href="{{url_for('users.logout')}}" class="n">Logout</a>
			      </span>
			 
			    </div>
		 </nav>

	</header>

	 <div class="narv">

		<div class="income">
		<h3 style="text-align: center;padding-top: 5vh;padding-bottom: 2vh;">ETL Income & Expenditure  <br>Statement  <br> Dated <abbr style="font-family: cursive; color: red;font-size:18px">{{start}}</abbr>   to  <abbr style="font-family: cursive; color: red;font-size:18px">{{end}}</abbr> </h3>
		
	    </div>
		<ul>
			<input type="button" name="excel" value="EXCEL" onclick="exporttoexcell()">
			<input type="button" name="print" value="PRINT" onclick="print_content()">
		</ul>

			<table id="table1">
				<tr>
					<th>#</th>
					<th>INCOME</th>
					<th>Note</th>
					<th>(GHC)</th>
					<th>(GHC)</th>
				</tr>

				<tr>
					<td></td>
					<td>Balance b/d</td>
					<td></td>
					<td>{{profit0 | currency_format}}</td>
					<td></td>
				</tr>
				
				<tr>
					<td></td>
					<td>Dues</td>
					<td></td>
					<td>{{dues1 | currency_format}}</td>
					<td></td>
				</tr>

				<tr>
					<td></td>
					<td>Other Businesses</td>
					<td></td>
					<td>{{other1 | currency_format}}</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="fw-bold text-success">Total Income</td>
					<td></td>
					<td></td>
					<td class="fw-bold text-success">{{total1 | currency_format}}</td>
				</tr>

				<tr>
					<th></th>
					<th>EXPENDITURE</th>
					<th></th>
					<th>(GHC)</th>
					<th>(GHC)</th>
				</tr>
			{% for key, val in data.items() %}
				{% set mainloop = loop %}
				<tr>
					<td class="fw-bold">{{mainloop.index}}</td>
					<td class="fw-bold text-danger">{{key.capitalize()}} Expense</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				{% for exp in val %}
				<tr>
					<td class="text-danger"></td>
					<td class="fw-">{{exp['detail']}}</td>
					<td>{{loop.index}}</td>
					<td>{{exp['total'] | currency_format}}</td>
					<td class="fw-bold"></td>
				</tr>
				{% endfor %}
				<tr>
					<td class="text-danger"></td>
					<td class="fw-bold">Total {{key.capitalize()}} Expenses</td>
					<td></td>
					<td></td>
					<td class="fw-bold">{{totals[key] | currency_format}}</td>
				</tr>
			{% endfor %}
			<tr>
					<td></td>
					<td class="fw-bold"><span class="text-success"></span><span class="text-danger"></span></td>
					<td></td>
					<td></td>
					<td class="fw-bold text-danger"></td>
				</tr>
				<tr>
					<td></td>
					<td class="fw-bold"><span class="text-success">NET SURPLUS</span>(<span class="text-danger">DEFICIT</span>)</td>
					<td></td>
					<td></td>
					{% if profit1 < 0 %}
					<td class="fw-bold text-danger">{{profit1 | currency_format}}</td>
					{% else %}
					<td class="fw-bold text-success">{{profit1 | currency_format}}</td>
					{% endif %}
				</tr>
			</table><br><br>
		</div><br><br>
		


</body>
<script src="../js/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
	function print_content() {
		window.print()
	}

	function exporttoexcell() {
		idx = document.getElementById("table1")
		t2exc = new Table2Excel();
		t2exc.export(idx)
	}

</script>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</html>
