<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<title>Staff Login</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
</head>
<style type="text/css">
body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static',filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
	background-attachment: fixed;
}
.error{
	color: red;
}

*{
	margin-top: 0;
	padding: 0;
	
}

	.loginn{
		background: white;
		width: 40%;
		height: 100%;
		border-radius: 5px;
		margin-left: 30%;
		margin-top: 14vh;
		opacity: 0.7;
		margin-bottom: 3%;
	}


	.loginn input{
		margin-left: 15%;
	}
	.loginn .lab{
		margin-left: 15%;
	}
	.loginn .inn{
      margin-left: 15%;
		width: 70%;
		height: 2.3em;
		border-radius: 5px;
		border: 0.3px solid grey;

	}
	.loginn .clk{
		width: 30%;
		margin-left: 36%;
		height: 2.2em;
	    margin-top: 3vh;
	    background: #2E4053;
	    color: yellow;
	    border-radius: 5px;
	    margin-bottom: 3vh;
	}
	.loginn h3{
		padding-top: 5vh;
		font-family: monospace;
	}

    .dott{

    	text-decoration: none;
    	margin-left: 15%;
    	padding-right: 2%;
    	height: 2%;
    	border-radius: 5px;
    	font: 100px;
    }

   .imm{

    	height: 8%;
    	width: 6%;
    	margin-left: 98%;
    	margin-top: -9%;
    	border-radius: 25px;
    }
    .mag{
       height: 3.5%;
       width: 3%;
       margin-left: 15%;
    }


	@media(max-width: 900px){

     
    .imm{

    	height: 6.5%;
    	width: 6%;
    	margin-left: 98%;
    	margin-top: -9%;
    	border-radius: 25px;
    }
    .mag{
       height: 3.5%;
       width: 3%;
       margin-left: 15%;
    }


	.loginn{
		background: white;
		width: 80%;
		height: 100%;
		border-radius: 5px;
		margin-left: 9.5%;
		margin-top: 14vh;
		margin-bottom: 3%;
	}	
      
	.loginn input{
		margin-left: 5%;	
	}
	.loginn .lab{
		margin-left: 5%;
	}

	.loginn .inn{
		margin-left: 5%;
		width: 90%;
		height: 2.3em;
	}
	.loginn .clk{
		width: 30%;
		margin-left: 36%;
		height: 2.2em;
	    margin-top: 3vh;
	    background: #2E4053;
	    color: yellow;
	    border-radius: 5px;
	}
	.loginn h3{
		padding-top: 5vh;
		font-family: monospace;
	}
	}

</style>

<body>

	<div class="loginn">
		
		<h3 style="text-align:center">Staff Login</h3>
		<form method="POST" enctype="multipart/form-data" onsubmit="">
			
			<label class="lab">Email</label><br>
			<input type="email" name="email" required style="padding-left:2%;"  class='inn' id="email">
			<br>
			<label class="lab">Password</label><br>
			<input type="password" name="password" required style="padding-left:2%;" class='inn' id='id_password'>
			<i class="far fa-eye" id="togglePassword" style="margin-left:-30px;cursor: pointer;"></i>
			<br>
			<input type="submit" name="" required class='clk'>
			<br>
			
		</form>
	</div>

   
	<script type="text/javascript">
		/*

		const togglePassword = document.querySelector('#togglePassword');
		const password = document.querySelector('#id_password');


		togglePassword.addEventListener('click',function (e) {
		const type =password.getAttribute('type') === 'password'?'text':'password';
		password.setAttribute('type',type);
		this.classList.toggle('fa-eye-slash');
		});
*/
	</script>
	


<script type="text/javascript">


function staffLogin () {
  
  let form_dat = {
	  				email: document.getElementById("email").value,
	  				password: document.getElementById("id_password").value,
  				}

	  fetch("/users/login_staff", {
			  method: 'POST', // or 'PUT'
			  headers: {
			    'Content-Type': 'application/json',
			  },
			  body: JSON.stringify(form_dat),
			})
			.then(response => response.json())
			.then(data => {
			  console.log(msg)
			  if (msg === 'success') {
			  	console.log(data)
			  	document.getElementById("email").value = ""
			  	document.getElementById("id_password").value = ""
			  	//let new_data = data['data']
			  	//window.location.href = "clerk_dashboard.html"
			  	swal("Successful!")

			  }else{
			  	console.log(data)
			  	document.getElementById("email").value = ""
			  	document.getElementById("id_password").value = ""
			  	return swal({
							title: "Invalid!",
							text: "Invalid credentials!, Please check and try again",
							icon: "error",
							button: "OK",
						})
			  		}
			})
			.catch((error) => {
			  return ('Error:', error);
			});

			return false;
	}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</body>
</html>
