
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<title>Student Ledger</title>
</head>
<style type="text/css">
body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("{{url_for('static',filename='images/reg2.jpg')}}");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
	background-attachment: fixed;
}


*{
	margin-top: 0;
	padding: 0;
	
}

.navbar {
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ABB2B9;
  border-radius: 5px;
}

.navbar .kpa:hover{
  background-color: #3498DB;
}

.navbar .nn:hover{
  background-color: transparent;
}
.nn{
   text-decoration: none;
   margin-left: 1%;
}

.navbar .n:hover{
  background-color: transparent;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



span {
	margin-right:0% ;
	background: transparent;
	width: 27%;
}
span a{
	margin-right: 4%;
	padding-left: 5%;
}
.kpa{
	margin-left: 3%;
	background: transparent;
	border-radius: 40px;
}
.kpa img{
	height: 40px;
	width: 40px;
}

 .first ul li{
		display: inline;
		float: right;
		margin-right: 2%;
	}
.second ul li{
       display: inline;
       margin-right: -2%;
       padding-left: 2%;
       margin-left: 4%;
       margin-top: 3%;

	}
.tttable{
	background: white;
	height: 100%;
	width: 40%;
	border-radius: 5px;
	font-family: monospace;
	margin-top: 15vh;
	opacity: 0.8;
	display: block;
	margin-left: 30vw;
	margin-bottom: 2%;
}

.tttable .sub{
	height: 2.2em;
	width: 13vw;
	margin-top: 4%;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
	margin-left: 13vw;
}
.fff input{
	width: 28vw;
	height: 2.3em;
	margin-bottom: 4%;
	margin-left: 6vw;
}
.fff label{
	margin-left: 6vw;
}

@media(max-width: 900px){

   .tttable{
	background: white;
	height: 100%;
	width: 80%;
	border-radius: 5px;
	font-family: monospace;
	margin-top: 15vh;
	opacity: 0.8;
	display: block;
	margin-left: 9.5vw;
	margin-bottom: 2%;
}

.tttable .sub{
	height: 2.2em;
	width: 25vw;
	margin-top: 4%;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
	margin-left: 25vw;
}
.fff input{
	width: 65vw;
	height: 2.3em;
	margin-bottom: 4%;
	margin-left: 6vw;
}
.fff label{
	margin-left: 6vw;
}


}
</style>
<body>


<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			     <a class="navbar-brand kpa" href="#"><img src="{{url_for('static',filename='images/kpasec.png')}}"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    
			    <div class="collapse navbar-collapse" id="navbarText">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active " aria-current="page" href="{{url_for('accountant.dashboard_stats')}}"id="nav1" style="color:black;">Home</a>
			        </li>		        
			      </ul>

			      <span class="navbar-text" >
			      	<a href="" class="nn">{{g.user['fullname']}}</a>
			      	<a href="{{url_for('users.logout')}}" class="n">Logout</a>
			      </span>
			 
			    </div>
		 </nav>



	</header>

	   	<div class="tttable" id="cont2">
   		<h3 class="topp" style="padding-top:4vh; text-align: center; font-family:sans-serif; ">Generate Student Ledger </h3>
   		<form method="POST" action="" id="student_data" class="fff" onsubmit="return sendSearchData()">
			<label style="text-align:flex-start;color: #2471A3;">Parent's Contact</label><br>
			<input type="text" name="" required class="cls" placeholder='0541994034' id="p_phone1">
			<label style="color:green">Student First Name</label>
			<input type="text" name="" required placeholder='Isaac' class='cls' id="firstname1">
			<br>
			<input type="submit" name="" class="sub" value="Search">
			<br>
		</form>
   	</div>





<script type="text/javascript">
	function sendSearchData () {
			  
			  let form_dat = {
			  	firstname: document.getElementById("firstname1").value,
			  	parent_phone: document.getElementById("p_phone1").value,
			  }

  
			  fetch("/accountant/search_ledger", {
					  method: 'POST', // or 'PUT'
					  headers: {
					    'Content-Type': 'application/json',
					  },
					  body: JSON.stringify(form_dat),
					})
					.then(response => response)
					.then(data => {
						console.log(data.status)
					  //console.log(response.status)
					  if (data.status === 200 ) {
				
					  	document.getElementById("firstname1").value = ""
					  	document.getElementById("p_phone1").value = ""
					  	let new_data = data['data']
					  	
					  	window.location.href = "ledger_results"
					  	
					  }else{
					  	document.getElementById("firstname1").value = ""
					  	document.getElementById("p_phone1").value = ""
					  	return swal({
												  title: "Error!",
												  text: "Student data not found!, Please check and try again",
												  icon: "error",
												  button: "OK",
												})
					  }
					})
					.catch((error) => {
					  return ('Error:', error);
					});

					return false;
				}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>