<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>classes</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

</head>
<style type="text/css">
body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("../../images/reg2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
	background-attachment: fixed;
}


*{
	margin-top: 0;
	padding: 0;
	
}

.navbar {
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ABB2B9;
  border-radius: 5px;
}

.navbar .kpa:hover{
  background-color: #3498DB;
}

.navbar .nn:hover{
  background-color: transparent;
}
.nn{
   text-decoration: none;
   margin-left: 1%;
}

.navbar .n:hover{
  background-color: transparent;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



span {
	margin-right:0% ;
	background: transparent;
	width: 27%;
}
span a{
	margin-right: 4%;
	padding-left: 5%;
}
.kpa{
	margin-left: 3%;
	background: transparent;
	border-radius: 40px;
}
.kpa img{
	height: 40px;
	width: 40px;
}

 .first ul li{
		display: inline;
		float: right;
		margin-right: 2%;
	}
.second ul li{
       display: inline;
       margin-right: -2%;
       padding-left: 2%;
       margin-left: 4%;
       margin-top: 3%;

	}
	

table{
	width: 50vw;

}	
table tr th{
	border: 0.3px solid black;
}
table tr td{
	border: 0.3px solid black;
}	


.nul{
	margin-top: 4%;
}

#cont2{
	display: none;
}
#lis{
	color: black;
}
#new-class{
	color: black;
}
#new-sem{
	color: black;
}
#dash{
	color: green;
}	
.ttable{
	width: 60vw;
	height: 120%;
	background: white;
	border-radius: 5px;
	opacity: 0.7;
	margin-bottom: 2%;
}
.ttable .act{
	width: 5%;
}
.ttable input{
	background: red;
	color: white;
	border-color: transparent;
	font: oblique;

}
.ttable .fom{
	width: 40vw;
}


.tttable{
		background: white;
		height: 100%;
		width: 40%;
		border-radius: 5px;
		font-family: monospace;
		margin-top: 8vh;
		opacity: 0.7;
		display: none;
		margin-left: 30vw;
		margin-bottom: 2%;
}

.tttable .sub{
	height: 2.2em;
	width: 13vw;
	margin-top: 4%;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
	margin-left: 13vw;
}
.fff input{
	width: 28vw;
	height: 2.3em;
	margin-bottom: 2vh;
	margin-left: 6vw;
}
.fff label{
	margin-left: 6vw;
}
@media  (max-width:900px){

body{

	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("../../images/reg2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	overflow-y: scroll;
	background-attachment: fixed;
}	
 .ttable{
 	margin-top: 10vh;
	width: 68vw;
	height: 100%;
	background: white;
	opacity: 0.7;
  }

  .tttable{
		background: white;
		height: 100%;
		width: 80%;
		border-radius: 5px;
		font-family: monospace;
		margin-top: 15vh;
		opacity: 0.7;
		display: none;
		margin-left: 9.5vw;
		margin-bottom: 2%;
}
.tttable .cls{
	width: 65vw;
}
.tttable .sub{
	height: 2.3em;
	width: 26vw;
	margin-top: 4%;
	background: #2E4053;
	color: yellow;
	border-radius: 5px;
	margin-left: 25vw;
}

.tabb{
	width: 45vw;
	border: 1px solid black;
}
.tabb thead tr th{
	width: 2%;
}

}	
</style>
<body>

	

<header>

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			     <a class="navbar-brand kpa" href="#"><img src="{{url_for('static', filename='images/kpasec.png')}}"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    
			    <div class="collapse navbar-collapse" id="navbarText">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active " aria-current="page" href="accountant_dashboard.html"id="nav1" style="color:black;">Home</a>
			        </li>
			        <li class="nav-item d-flex">
			          <a class="nav-link" href="#" id="lis">Classes</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link " href="#" id="new-class">New-Class</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link " href="{{url_for('accountant.begin_semester')}}" id="new-sem">New-Sem</a>
			        </li>
			       
			        
			      </ul>

			      <span class="navbar-text" >
			      	<a href="" class="nn">{{g.user['fullname']}}</a>
			      	<a href="{{url_for('users.logout')}}" class="n">Logout</a>
			      </span>
			 
			    </div>
		 </nav>
<div class="flash">
       
  </div>
	</header>

 

   <center>
    <div class="nul"></div>
   	<div class="ttable" id="cont1">
   		<h3 class="topp" style="padding-top:4vh;font-family: sans-serif;">List of Classes </h3>
   		<table id="table_data">
   			<tr>
   				<th>No.</th>
   				<th>Class</th>
   				<th class="act">Action</th>
   			</tr>
   				

   		</table><br><br>
   	</div><br>
</center>


   	<div class="tttable" id="cont2">
   		<h3 class="topp" style="padding-top:9vh; text-align: center; ">Create A New Class </h3>
   		<form method="POST" action="" id="student_data" class="fff" onsubmit="return sendClassData()">
			<label style="text-align:flex-start;color: #2471A3;">Class Name</label><br>
			<input type="text" name="" class='cls' placeholder="Enter class name" required id="class1">
			
			<input type="submit" name="" class="sub">
			<br>
		</form><br><br>
   	</div>

   
    
<script src="../js/jquery-3.6.0.min.js"></script>
<script >
      $("#new-class").click(function () {
       $("#cont1").css("display", "none");
       $("#cont2").css("display","block");
       
       
      });
      $("#lis").click(function () {
       $("#cont1").css("display", "block");
       $("#cont2").css("display","none");
       
       
      });
  </script>



<script type="text/javascript">
function sendClassData () {
  // (A) GET FORM DATA
 
				  let form_dat = {
				  	form: document.getElementById("class1").value,
				  }

				  fetch("https://newkpasec-uhbbwcufmq-rj.a.run.app/accountant/add_class", {
						  method: 'POST', // or 'PUT'
						  headers: {
						    'Content-Type': 'application/json',
						  },
						  body: JSON.stringify(form_dat),
						})
						.then(response => response.json())
						.then(data => {
						  msg = data['message'];
						  if (msg === 'success') {
						  	
						  	document.getElementById("class1").value = ""
						  	return swal({
														  title: "SUCCESSFUL!",
														  text: `Class Added successfully!`,
														  icon: "success",
														  button: "OK!",
														});
						  	//location.reload()
						  }else{
						  	return swal({
														  title: "Error!",
														  text: "Please try again!",
														  icon: "error",
														  button: "OK!",
														});
						  }
						})
						.catch((error) => {
						  return ('Error:', error);
						});

						return false;
					}



	function getClassData () {
		  // (A) GET FORM DATA

		  fetch("https://newkpasec-uhbbwcufmq-rj.a.run.app/accountant/get_student_classes")
				.then(response => response.json())
				.then(data => {
				  all_data = data['data'];
				  let msg = document.getElementById('table_data').innerHTML
		   				for (var i = 0; i < all_data.length; i++) {

		   					let mgs2 = `
							   			<tr>
							   				<td>${i+1}</td>
							   				<td class="fom">${all_data[i][1]}</td>
							   				<td class="act">
							   					<a href="">
							   						<input type="submit" name="${all_data[i][0]}" value="Delete" id = 'this${i}' onclick = " return deleteForm(this)">
							   					</a>
							   				</td>
							   			</tr>
		   							`
		   				msg += mgs2
		   					
		   				}
		   				
		   				document.getElementById('table_data').innerHTML = msg
				 
				})
				.catch((error) => {
				  return ('Error:', error);
				});

				return false;
			}

	getClassData()


function deleteForm(element) {
					
					let name = element.name
					let form_dat = {id: name}
					let idx = element.id
					
					let form  = document.getElementById(idx).parentElement.parentElement.previousElementSibling.innerHTML
					

				 swal({
					title: `Delete ${form}`,
					text: `Are you sure u want to delete ${form}`,
					icon: 'warning',
					buttons: [true, "Confirm"],
					dangerMode: true,
				}).then((isOkay) => {
					if (isOkay){
										
							
						fetch("https://newkpasec-uhbbwcufmq-rj.a.run.app/accountant/delete_student_class", {
					  method: 'POST', // or 'PUT'
					  headers: {
					    'Content-Type': 'application/json',
					  },
					  body: JSON.stringify(form_dat),
					})
					.then(response => response.json())
					.then(data => {
					  msg = data['message'];
					  if (msg === 'success') {
					  	//location.reload()
					  	doc = document.getElementById(element.id)
					  	doc1 = doc.parentElement.parentElement.parentElement
					  	doc1.remove()
					  	return swal(`Successfully Deleted ${form}`)
					  }else{
					  	return swal('There was an error in the operation')
					  }
					})
					.catch((error) => {
					  return ('Error:', error);
					});


					}
				})
				return false;
			}
	
</script>

<script type="text/javascript">
	if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }
</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>