<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<title>Student Receipt</title>
</head>
<style type="text/css">
    
   body{

       height: 100%;
       background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url("../../images/reg2.jpg");
       background-size: cover;
       background-repeat: no-repeat;
       overflow-y: scroll;
       
}

.prie button{
    background:#34495E ;
        width: 18%;
        margin-left: 0%;
        color: white;
        border-radius: 5px;
        margin-top: 2%;
        margin-bottom: 2%;
        height: 2.1em;
        border-color: #34495E;}

 .navbar {
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ABB2B9;
  border-radius: 5px;
}

.navbar .kpa:hover{
  background-color: #3498DB;
}

.navbar .nn:hover{
  background-color: transparent;
}

.navbar .n:hover{
  background-color: transparent;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



span {
    margin-right:0% ;
    background: transparent;
    width: 27%;
}
span a{
    margin-right: 4%;
    padding-left: 5%;
}
.kpa{
    margin-left: 3%;
    background: transparent;
    border-radius: 40px;
}
.kpa img{
    height: 40px;
    width: 40px;
}}



*{
       margin-top: 0;
       padding: 0;
       
}


.cos{
    width: 70%;
    background:#eee;
    margin-top: 2%;
    border-radius: 5px;
    opacity: 0.8;
}
.cos2{
    background: transparent;
    margin-left: 60%;
    width: 86%;
    margin-top: 0.5%;
    padding-left: 2%;
    margin-top: 10%;
}
.cos3{
    background: transparent;
    width: 120%;
}
.cos4{
    margin-left: 20%;
}
.cos5{
    margin-top: 4%;
}

@media(max-width: 1000px){


 .cos2{
    background: transparent;
    width: 66vw;
    padding-left: 2%;
    margin-top: 0.5%;
}
.cos3{
    background: transparent;
    width: 120%;
}
.cos4{
    margin-left: 20%;
}

}

@media(max-width: 950px){
  .cos2{
    background: transparent;
    margin-left: 0%;
}

 .cos2{
    background: transparent;
    width: 66vw;
    padding-left: 2%;
    margin-top: 0.5%;
}
.cos3{
    background: transparent;
    width: 120%;
}
.cos4{
    margin-left: 10%;
    width: 55vw;
}
}


@media(max-width: 900px){

 .cos2{
    margin-left: 0%;
    background: transparent;
    width: 64vw;
    padding-left: 2%;
    margin-top: 0.5%;
}

 .cos3{
    background: transparent;
    width: 65vw;
}
.cos4{
    margin-left: 0%;
    width: 65vw;
}
}

@media print{
        header, button {
            display: none;
        }
</style>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                 <a class="navbar-brand kpa" href="#"><img src="../../images/kpasec.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active " aria-current="page" href="{{url_for('clerk.dashboard_stats')}}"id="nav1" style="color:black;">Home</a>
                    </li>                   
                  </ul>

                  <span class="navbar-text" >
                    <a href="" class="nn">{{g.user['fullname']}}</a>
                    <a href="{{url_for('users.logout')}}" class="n">Logout</a>
                  </span>
             
                </div>
         </nav>
       
    </header>
	
<div class="container bootdey cos" id="print0">
<div class="row invoice row-printable" id="print1">
    <div class="col-md-10">
        <!-- col-lg-12 start here -->
        <div class="panel panel-default plain" id="dash_0">
            <!-- Start .panel -->
            <div class="panel-body p30">
                <div class="row">
                    <!-- Start .row -->
                    <div class="col-lg-6">
                        <!-- col-lg-6 start here -->
                        <div class="invoice-logo cos5"><img width="100" src="../../images/kpasec.png" alt="Invoice logo"></div>
                    </div>
                    <!-- col-lg-6 end here -->
                    <div class="col-lg-6">
                        <!-- col-lg-6 start here -->
                        <div class="invoice-from">
                            <ul class="list-unstyled text-right cos2">
                                <li>Kpasec Senior High School</li>
                                <li>P.O.Box 24, Kpando</li>
                                <li>Email:kpasecpta@gmail.com</li>
                                <li>Contact:+233541224440 / +233506778889</li>
                            </ul>
                        </div>
                    </div>
                    <!-- col-lg-6 end here -->
                    <div class="col-lg-12">
                        <!-- col-lg-12 start here -->
                        <div class="invoice-details mt25">
                            <div class="well">
                                <ul class="list-unstyled mb0">
                                    <li><strong>Receipt # :</strong>
                                        <span id="receipt1">
                                        </span>
                                    </li>
                                    <li><strong>Issue Date:</strong><span id="date1"></span></li>
                                    <li><strong>Status:</strong> <span class="label label-danger">PAID</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="invoice-to mt25">
                            <ul class="list-unstyled">
                                <li><strong>Issued To</strong></li>
                                <li><strong>Name: </strong>
                                    <span id="name1">
                                    </span>
                                </li>
                                <li><strong>Class: </strong><span id="class1"></span></li>
                                <li><strong>Parents Contact: </strong><span id="contact1"></span></li>
                            </ul>
                        </div>
                        <div class="invoice-items cos3">
                            <div class="table-responsive" style="overflow: hidden; outline: none;" tabindex="0">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th class="per70 text-center">Description</th>
                                            <th class="text-center"></th>
                                            <th class="per25 text-center">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Payment made for P.T.A Levy</td>
                                            <td class="text-center"></td>
                                            <td class="text-center" id="pta_amt1"></td>
                                        </tr>
                                       
                                        <tr>
                                            <td>Payment made for E.T.L Levy</td>
                                            <td class="text-center"></td>
                                            <td class="text-center" id="etl_amt1"></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                       
                                        <tr>
                                            <th colspan="2" class="text-right">Total:</th>
                                            <th class="text-center" id="total1"></th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <div class="invoice-footer mt25 cos4">
                            <center class="prie">
                                 <button onclick="print_content()">Print</button>
                            </center>
                        </div>
                    </div>
                    <!-- col-lg-12 end here -->
                </div>
                <!-- End .row -->
            </div>
        </div>
        <!-- End .panel -->
    </div>
    <!-- col-lg-12 end here -->
</div>
</div><br>
<script type="text/javascript">
    function print_content(argument) {
        print1 = document.getElementById('print1').innerHTML
        print0 = document.getElementById('print0')
        print0.innerHTML = print1
        window.print()
    }
</script>

<script type="text/javascript">
function receiptData() {
    // body...

    document.getElementById('name1').innerText = localStorage.getItem('firstname') + " " + localStorage.getItem('lastname')
    document.getElementById('class1').innerText = localStorage.getItem('form')
    document.getElementById('contact1').innerText = localStorage.getItem('p_phone')
    let today = new Date()
    document.getElementById('date1').innerText = `${today.getDate()}/${today.getMonth()}/${today.getFullYear()}`
    document.getElementById('pta_amt1').innerText = localStorage.getItem('pta_amt')
    document.getElementById('etl_amt1').innerText = localStorage.getItem('etl_amt')
    
    const pta = localStorage.getItem('pta_amt')
    const etl = localStorage.getItem('etl_amt')
    if (pta && etl) {
        total = parseFloat(pta) + parseFloat(etl)
    }
    if (pta && !etl) {
       total = parseFloat(pta) 
    }

    if (etl && !pta) {
       total = parseFloat(etl) 
    }
    document.getElementById('total1').innerText = total
    
    }
    receiptData()
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>
